<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#a00065">
    <meta name="msapplication-TileImage" content="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta-icon.png">
    <meta name="theme-color" content="#a00065">
    <link rel="manifest" href="assets/manifest.json">

    <title>Registration Form - Surulere Championship</title>
    <meta name="description" content="Surulere Championship Games - Powered by RCCG Jubilee Christian Center.">
    <meta name="keywords" content="Surulere, Lagos, Football competition, surulere football">
    <meta name="author" content="Otobong Okoko">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/schamp.css">
    <style type="text/css">
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }
      
        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }
      
        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }
        .help-block { color: red !important; font-weight: 400 !important;}
    </style>
</head>

<body class="bg-green">
    <div class="test mt-4">
        <div class="container">
            <div class="row">
                <div class="order-md-1 col-md-4">
                    <h2 class="text-white"><b>Surulere Championship Registration</b></h2>
                    <hr class="mt-1 mb-3 color-white-hr">
                    <ol class="color-white">
                        <li>Registration is Open to the 1st 8 TEAMS.</li>
                        <li>A Team MUST be 15 players.</li>
                        <li>Only the COACH or TEAM CAPTAIN will register all the players.</li>
                        <li>Team members information MUST be provided on the Portal before they are considered a Team.</li>
                        <li>Portal will close when 8 TEAMS have completed their registration.</li>
                        <li>Team Member information required are First & Last Names, Email address and Mobile Number</li>
                    </ol>
                    <hr class="mt-1 mb-3 color-white-hr">
                    <h6 class="d-flex justify-content-between mb-0 text-uppercase"><span class="color-white"><b>Number of Teams Registered</b></span></h6>
                    <p class="color-white text-justify mr-3 mb-3 lead">Updating...</p>
                </div>
                <div class="order-md-2 col-md-7 bg-light2 p-4 rounded form-flat">
                    <h4 class="mb-0 color-green"><b>Please complete the fields below</b></h4>
                    <hr class="mt-1 mb-3 color-green-hr">
                    <form role="form" id="test-form">
                        <h4 class="col-12 font-weight-bold pl-0 color-green">Coach Information</h4>
                        <div class="row">
                            <div class="col-md-6 mb-2"> 
                                <label class="mb-0 font-weight-bold color-green" for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="coachfn" placeholder="Coach First Name">
                            </div>
                            <div class="col-md-6 mb-2"> 
                                <label class="mb-0 font-weight-bold color-green" for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="coachln" placeholder="Coach Last Name">
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6 mb-2"> 
                                    <label class="mb-0 font-weight-bold color-green" for="lastName">Mobile Number</label>
                                    <input type="text" class="form-control" id="lastName" name="coachm" placeholder="Coach Mobile">
                                </div>
                                <div class="col-md-6 mb-2"> 
                                    <label class="mb-0 font-weight-bold color-green" for="Email">Email</label>
                                    <input type="text" class="form-control" id="Email" name="coachea" placeholder="Coach Email Address">
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-md-6 mb-2"> 
                                <label class="mb-0 font-weight-bold color-green" for="teamName">Team Name</label>
                                <input type="text" class="form-control" id="teamName" name="teamname" placeholder="Team Name">
                            </div>
                            <div class="col-md-6 mb-2"> 
                                <label class="mb-0 font-weight-bold color-green" for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="teamaddr" placeholder="Contact Address">
                            </div>
                        </div>

                        <!-- Player 1 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 1 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn1" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn1" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem1" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 2 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 2 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn2" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn2" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem2" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 3 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 3 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn3" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn3" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem3" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 4 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 4 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn4" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn4" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem4" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->


                        <!-- Player 5 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 5 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn5" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn5" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem5" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 6 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 6 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn6" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn6" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem6" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 7 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 7 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn7" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn7" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem7" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 8 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 8 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn8" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn8" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem8" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 9 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 9 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn9" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn9" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem9" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 10 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 10 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn10" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn10" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem10" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 11 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 11 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn11" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn11" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem11" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 12 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 12 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn12" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn12" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem12" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 13 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 13 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn13" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn13" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem13" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 14 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 14 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn14" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn14" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem14" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->

                        <!-- Player 15 Information-->
                        <div class="players">
                                <hr class="mt-1 mb-3 color-green-hr">
                                <h5 class="col-12 font-weight-bold pl-0 color-green">Player 15 Information</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="playerfn15" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="mobileNum">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNum" name="playermn15" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-4 mb-2"> 
                                        <label class="mb-0 font-weight-bold color-green" for="emailAddress">Email</label>
                                        <input type="text" class="form-control" id="emailAddress" name="playerem15" placeholder="Email Address">
                                    </div>
                                </div>
                        </div>
                        <!-- End Player Info-->
                        
                        <button class="btn btn-sm btn-block btn-flat btn-text mt-3" type="submit" id="postForm">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="py-2 text-muted text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-4">
                    <p class="mb-1 color-white">© 2018 RCCG Jubilee Christian Center</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>
    
    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
    
    <script src="validate-js.js"></script>
</body>

</html>